camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
telemetry.enabled=true
telemetry.service-name=analisar-propostas
telemetry.endpoint=http://jaeger-collector.hackathon.svc.cluster.local:4317 