quarkus.kafka.devservices.shared=true

quarkus.log.category."com.redhat".level=ALL

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.filter.static.header."Access-Control-Allow-Origin"=*
quarkus.http.filter.static.methods=GET,POST
quarkus.http.filter.static.matches=/*

quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.http-server.enabled=false

%dev.messaging.outgoing.events.connector=smallrye-kafka
%dev.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


%prod.messaging.outgoing.events.connector=smallrye-kafka
%prod.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


quarkus.ssl.native=true

quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.env.vars.kafka-bootstrap-servers=my-cluster-kafka-bootstrap.hackathon.svc:9092
quarkus.openshift.route.expose=true
quarkus.openshift.env.vars.ab-jolokia-off=true
#quarkus.openshift.env.configmaps=jaas-config
#%prod.quarkus.openshift.env.secrets=kafka-credentials