quarkus.kafka.devservices.shared=true

quarkus.log.category."com.redhat".level=ALL

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.filter.static.header."Access-Control-Allow-Origin"=*
quarkus.http.filter.static.methods=GET,POST
quarkus.http.filter.static.matches=/*

quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.http-server.enabled=false

%dev.messaging.outgoing.events.connector=smallrye-kafka
%dev.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#PLAINTEXT
%prod.kafka.security.protocol=SASL_PLAINTEXT
%prod.kafka.sasl.mechanism=SCRAM-SHA-512
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"${kafka.user}\" password=\"${kafka.pwd}\";
%prod.kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.demo.svc:9092

%prod.messaging.outgoing.events.connector=smallrye-kafka
%prod.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# Profile to use kafka from RHOSAK
%remoteKafka.kafka.bootstrap.servers=${bootstrap.url}
%remoteKafka.kafka.user=bce87c4c-5f30-4eb2-80fc-b2b0df09927d
%remoteKafka.kafka.pwd=PCXRClkrw5oCVJNSwUf8SMWHNvY3luP7
%remoteKafka.kafka.security.protocol=SASL_SSL
%remoteKafka.kafka.sasl.mechanism=PLAIN
%remoteKafka.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"${kafka.user}\" password=\"${kafka.pwd}\";
%remoteKafka.kafka.bootstrap.servers=game-cfj-opv-elb--tjnuq-a.bf2.kafka.rhcloud.com:443


quarkus.ssl.native=true

quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.env.vars.kafka-bootstrap-servers=kafka-cluster-kafka-bootstrap.kafka-cluster.svc:9092
quarkus.openshift.route.expose=true
quarkus.openshift.env.vars.ab-jolokia-off=true
#quarkus.openshift.env.configmaps=jaas-config
#%prod.quarkus.openshift.env.secrets=kafka-credentials