camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
camel.component.telegram.authorization-token=xxx
telemetry.enabled=true
telemetry.service-name=proposta-to-apolice
telemetry.endpoint=http://jaeger-collector.hackathon.svc.cluster.local:4317 